h1 {
    font-family: "Orbitron";
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-left: 2%;
    text-shadow: #000;
    
}

.container{
    width: 100%;
    perspective: 300px;
    transform-style: preserve-3d;
    animation: scroll 30s linear infinite;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


body {
    font-family: "Orbitron", sans-serif;
    background-color: #000;
    color: rgb(178, 42, 252);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0; 
    overflow: hidden; 
    background-image: url("https://media.istockphoto.com/id/1052249356/photo/space-environment-ready-for-comp-of-your-characters-3d-rendering.jpg?s=612x612&w=0&k=20&c=TBFtXgphmisU4UqGmVz_UvLHSanrwL2vx_1QWfIZ_DQ=");
    background-size: cover;
    transform: perspective(300px) rotateX(25deg);
    position: relative;
    text-shadow: 2px 2px #000;
}

.btn-primary {
    background-color: rgb(178, 42, 252);
    border-color: black;
    color:#000;
    border-width: 1px;
    border-radius: 0.3cm;
    
}

.btn-primary:hover, .btn-primary:focus{
    background-color: rgb(254, 123, 123);
    border-color: black;
    color: #000;
}
.form-control{
    box-shadow: 3px 3px black;
}

@keyframes scroll {
    0% {
        transform: translateY(100%) perspective(300px);
    }
    100% {
        transform: translateY(-200%) perspective(300px);
    }
  }